<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js" integrity="sha512-SGWgwwRA8xZgEoKiex3UubkSkV1zSE1BS6O4pXcaxcNtUlQsOmOmhVnDwIvqGRfEmuz83tIGL13cXMZn6upPyg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style type="text/css">
            #map {
                height: 800px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
            }
            #ano-select {
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
            #ano-input {
                width: 200px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="ano-select">
            <label for="ano-input">Ano: </label><input type="range" id="ano-input" name="ano" min="2017" max="2021" value="2017">
        </div>
    </body>
    <script>
        const spmap = L.map("map").setView([-23.55236, -46.63324], 12);
        function plotDistrito(distrito, currentYear) {
            if(currentYear!=distrito.ano){
                return;
            }
            console.log(distrito)
            let name = String(distrito.distrito_pr).replace(" ", "%20") + ".json";
            const uri = "https://raw.githubusercontent.com/FernandoBontorin/farmacias-notebooks/master/dados/distritos-shapes/";
            fetch(uri + name)
                .then(response => response.text())
                .then(data => {
                    L.polygon(JSON.parse(data).geometry.coordinates.map((e) => {
                        return [e[1], e[0]];
                    }), {color: 'red'}).addTo(spmap);
                });
        }

        function plotFarmaciaFootPrint(farmacia){
            L.circle([-23.55236, -46.63324], 400, {
                color: "#3388ff",
                fillOpacity: 0.2,
                weight: 0,
            }).addTo(spmap);
        }

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {}).addTo(spmap);
        console.log(document.getElementById("ano-input").value)

        Papa.parse(
            "https://raw.githubusercontent.com/FernandoBontorin/farmacias-notebooks/master/dados/distritos/distritos_censo_projecoes_e_demografias.csv",
            {
                download: true,
                header: true,
                skipEmptyLines: true,
                dynamicTyping: true,
                complete: function plotDistritos(e){
                    e.data.map((row) => plotDistrito(row, document.getElementById("ano-input").value))
                }
            }
        )

    </script>
    
</html>